currentBuild.displayName = "execution-#"+currentBuild.number
pipeline {
    agent any
    environment {
        NEW_VERSION = '2.3.1'
        PATH = "/usr/share/maven/bin:$PATH"
    }
    parameters {
        string(name: 'FirstName', defaultValue: '', description: 'This is for demo only')
        choice(name: 'FirstName', choices: ['Raj', 'Shilpi', 'Rahul'], description: 'This is for demo only')
    }
    stages {
        stage ("Maven Build") {
            steps {
                sh "mvn clean package"
                sh "mv target/*.jar  target/myweb.jar"
            }
        }
        stage ("Test") {
            steps {
                echo "This is the Test phase"
                echo "The new version is ${NEW_VERSION}"
            }
        }  
        stage ("deploy-dev") {
           steps {
                sshagent(['tomcat9']) {
                       sh """
                           scp -o StrictHostKeyChecking=no  target/myweb.jar ec2-user@172.31.40.231:/opt/tomcat9/webapps/
                           ssh ec2-user@172.31.40.231 /opt/tomcat9/bin/shutdown.sh
                           ssh ec2-user@172.31.40.231 /opt/tomcat9/bin/startup.sh
                          
                          """
                }

            }
        }        
    }
    post {
        always {
            echo "BUILD EXECUTED"
        }
    }
}
